spring.datasource.url=jdbc:mysql://localhost:3306/img?serverTimezone=UTC
spring.datasource.username=myweb
spring.datasource.password=520zzj520
#spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=3388
